<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة بوتات التليجرام</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #0088cc;
            border-color: #0088cc;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .status-active {
            color: #28a745;
            font-weight: bold;
        }
        .status-inactive {
            color: #dc3545;
            font-weight: bold;
        }
        .log-container {
            max-height: 300px;
            overflow-y: auto;
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">إدارة بوتات التليجرام</h1>
        
        <div class="row">
            <div class="col-md-8">
                <!-- Accounts Management -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">إدارة الحسابات</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>اسم الجلسة</th>
                                        <th>APP ID</th>
                                        <th>API HASH</th>
                                        <th>الحالة</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $accounts = json_decode(file_get_contents('accounts.json'), true) ?? [];
                                    foreach ($accounts as $index => $account) {
                                        $status = isset($account['status']) ? $account['status'] : 'inactive';
                                        echo "<tr>
                                            <td>" . ($index + 1) . "</td>
                                            <td>{$account['name']}</td>
                                            <td>{$account['app_id']}</td>
                                            <td>{$account['api_hash']}</td>
                                            <td><span class='status-" . ($status == 'active' ? 'active' : 'inactive') . "'>" . ($status == 'active' ? 'نشط' : 'غير نشط') . "</span></td>
                                            <td>
                                                <button class='btn btn-sm btn-primary start-bot' data-id='{$index}'>تشغيل</button>
                                                <button class='btn btn-sm btn-danger stop-bot' data-id='{$index}'>إيقاف</button>
                                            </td>
                                        </tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#addAccountModal">إضافة حساب جديد</button>
                    </div>
                </div>

                <!-- Bot Settings -->
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">إعدادات البوت</h5>
                    </div>
                    <div class="card-body">
                        <form id="settingsForm">
                            <div class="mb-3">
                                <label class="form-label">تتبع الردود</label>
                                <select class="form-select" name="reply_tracking">
                                    <option value="1">مفعل</option>
                                    <option value="0">معطل</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">الرد التلقائي</label>
                                <select class="form-select" name="auto_reply">
                                    <option value="1">مفعل</option>
                                    <option value="0">معطل</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">رسالة الرد التلقائي</label>
                                <textarea class="form-control" name="auto_reply_message" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">حفظ الوسائط الوقتية</label>
                                <select class="form-select" name="media_saving">
                                    <option value="1">مفعل</option>
                                    <option value="0">معطل</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">حفظ الإعدادات</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Bot Logs -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">سجل التشغيل</h5>
                    </div>
                    <div class="card-body">
                        <div class="log-container">
                            <?php
                            if (file_exists('bot_logs.log')) {
                                $logs = file_get_contents('bot_logs.log');
                                echo nl2br(htmlspecialchars($logs));
                            } else {
                                echo "لا يوجد سجل تشغيل متاح.";
                            }
                            ?>
                        </div>
                        <button class="btn btn-sm btn-secondary mt-3" id="refreshLogs">تحديث السجل</button>
                    </div>
                </div>

                <!-- Quick Commands -->
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">أوامر سريعة</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <button class="list-group-item list-group-item-action command-btn" data-command="s 10 5">نشر تلقائي (10 ثواني، 5 مرات)</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".ن0">إيقاف النشر التلقائي</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".ح1">تفعيل تتبع الردود</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".ح0">تعطيل تتبع الردود</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".ر1">تفعيل الرد التلقائي</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".ر0">تعطيل الرد التلقائي</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".و1">تفعيل حفظ الوسائط</button>
                            <button class="list-group-item list-group-item-action command-btn" data-command=".و0">تعطيل حفظ الوسائط</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Account Modal -->
    <div class="modal fade" id="addAccountModal" tabindex="-1" aria-labelledby="addAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAccountModalLabel">إضافة حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAccountForm">
                        <div class="mb-3">
                            <label class="form-label">اسم الجلسة</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">APP ID</label>
                            <input type="text" class="form-control" name="app_id" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">API HASH</label>
                            <input type="text" class="form-control" name="api_hash" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="text" class="form-control" name="phone" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="saveAccount">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Code Modal -->
    <div class="modal fade" id="loginCodeModal" tabindex="-1" aria-labelledby="loginCodeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginCodeModalLabel">إدخال كود التحقق</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginCodeForm">
                        <div class="mb-3">
                            <label class="form-label">كود التحقق</label>
                            <input type="text" class="form-control" name="code" required>
                            <input type="hidden" name="account_id">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="submitCode">إرسال</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Load current settings
            $.get('get_settings.php', function(data) {
                if (data) {
                    $('#settingsForm select[name="reply_tracking"]').val(data.reply_tracking ? '1' : '0');
                    $('#settingsForm select[name="auto_reply"]').val(data.auto_reply ? '1' : '0');
                    $('#settingsForm textarea[name="auto_reply_message"]').val(data.auto_reply_message || '');
                    $('#settingsForm select[name="media_saving"]').val(data.media_saving ? '1' : '0');
                }
            }, 'json');

            // Save settings
            $('#settingsForm').submit(function(e) {
                e.preventDefault();
                $.post('save_settings.php', $(this).serialize(), function(response) {
                    alert('تم حفظ الإعدادات بنجاح');
                });
            });

            // Add new account
            $('#saveAccount').click(function() {
                const formData = $('#addAccountForm').serialize();
                $.post('add_account.php', formData, function(response) {
                    if (response.success) {
                        if (response.require_code) {
                            $('#loginCodeModal input[name="account_id"]').val(response.account_id);
                            $('#addAccountModal').modal('hide');
                            $('#loginCodeModal').modal('show');
                        } else {
                            location.reload();
                        }
                    } else {
                        alert(response.message || 'حدث خطأ أثناء إضافة الحساب');
                    }
                }, 'json');
            });

            // Submit login code
            $('#submitCode').click(function() {
                const formData = $('#loginCodeForm').serialize();
                $.post('verify_code.php', formData, function(response) {
                    if (response.success) {
                        $('#loginCodeModal').modal('hide');
                        location.reload();
                    } else {
                        alert(response.message || 'حدث خطأ أثناء التحقق من الكود');
                    }
                }, 'json');
            });

            // Start bot
            $(document).on('click', '.start-bot', function() {
                const accountId = $(this).data('id');
                $.post('bot_control.php', { action: 'start', account_id: accountId }, function(response) {
                    if (response.success) {
                        location.reload();
                    } else {
                        alert(response.message || 'حدث خطأ أثناء تشغيل البوت');
                    }
                }, 'json');
            });

            // Stop bot
            $(document).on('click', '.stop-bot', function() {
                const accountId = $(this).data('id');
                $.post('bot_control.php', { action: 'stop', account_id: accountId }, function(response) {
                    if (response.success) {
                        location.reload();
                    } else {
                        alert(response.message || 'حدث خطأ أثناء إيقاف البوت');
                    }
                }, 'json');
            });

            // Send command
            $(document).on('click', '.command-btn', function() {
                const command = $(this).data('command');
                $.post('send_command.php', { command: command }, function(response) {
                    if (response.success) {
                        alert('تم إرسال الأمر بنجاح');
                    } else {
                        alert(response.message || 'حدث خطأ أثناء إرسال الأمر');
                    }
                }, 'json');
            });

            // Refresh logs
            $('#refreshLogs').click(function() {
                $.get('get_logs.php', function(data) {
                    $('.log-container').html(data);
                });
            });
        });
    </script>
</body>
</html>